# RestCountries

./: README.md  RestCountries.sln
RestCountries.Core/: Country.cs  Language.cs
RestCountries.Core/Entities/: Country.cs  CountryLanguage.cs  Language.cs
RestCountries.Core/Services/: ICountriesRepository.cs  IImportCountriesRepository.cs
RestCountries.Data/: CountriesDbContext.cs  CountriesRepository.cs  CountryLanguage.cs  ImportCountriesRepository.cs  RestCountries.Data.csproj
RestCountries.Data/Migrations/: 20251212182801_AddCountriesAndLanguagesTables.Designer.cs  20251212182801_AddCountriesAndLanguagesTables.cs  20251212185350_AddManyToManyTableCountryLanguages.Designer.cs  20251212185350_AddManyToManyTableCountryLanguages.cs  20251222180618_RenameCommonNameIntoNameInCountriesTable.Designer.cs  20251222180618_RenameCommonNameIntoNameInCountriesTable.cs  CountriesDbContextModelSnapshot.cs
RestCountries.Data/Repositories/: CountriesRepository.cs  ImportCountriesRepository.cs
RestCountries.IntegrationTests/RestCountries.IntegrationTests/: RestCountries.IntegrationTests.csproj  Tests.cs  WebApplicationFactory.cs
RestCountries.MigrationService/: Program.cs  RestCountries.MigrationService.csproj  Worker.cs  appsettings.json
RestCountries.WebApi/: Program.cs  RestCountries.WebApi.csproj  RestCountriesHttpClient.cs  appsettings.json
RestCountries.WebApi/Controllers/Countries/: CountriesController.cs  GetCountriesInputDto.cs
RestCountries.WebApi/Controllers/Import/: ImportController.cs  ImportCountryDto.cs
