<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" />
    <PackageReference Include="TUnit" Version="1.11.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestCountries.WebApi\RestCountries.WebApi.csproj" />
  </ItemGroup>

</Project>
